# Project Exam Noroff year 1

![image](https://user-images.githubusercontent.com/52622303/164316813-4b12d99f-aeb7-4069-85cf-e72b3a50ac99.png)

## Description

This is a sports blog page, at the time you could not post to the page, you had to do that through the headless wordpress cms. But it displayed on the page with different tags. It let you search throughout the page using the searchbar.

## Built With

- Figma
- HTML5
- CSS3
- Javascript
- Wordpress(Headless CMS)

## Getting Started

### Installing

This project is non functioning as of now, I hosted a wordpress website myself which no longer exists so there's no info on the site other than the static info. Feel free to peruse the code though.

1. Clone the repo:

```bash
git clone git@github.com:NoroffFEU/portfolio-1-example.git
```

## Contact

This is where you can leave your social links for people to contact you, such as a LinkedIn profile or Twitter link e.g.

[My Portfolio](www.postfolio.netlify.app)

[My LinkedIn page](www.linkedin.com)
