TODO

make the comment field thinner/smaller
 - Done?

Make the category buttons smaller/ responsive
 - Made them smaller, but they might be a bit too small on the smallest phones
    Also make them functional
     - 

Some pictures aren't aligned properly, how to fix?
 - background position!
  - Fixed

Carusell arrows were hard to hit
 - Make them bigger?

Dynamicaly changing meta description:
 - https://stackoverflow.com/questions/2568760/is-it-possible-to-use-javascript-to-change-the-meta-tags-of-the-page

tags:
 Workout - 34
 Bodybuilding - 46
 Fitness - 32
 Lifestyle - 45
 Food - 35
 Fruit 43
 Healthy - 41
 Vegetable - 44

category:
 Fitness - 31
 Weightloss - 40
 Food - 38
 Yoga - 39