TODO

make the comment field thinner/smaller
 - Done?

Make the category buttons smaller/ responsive
 - Made them smaller, but they might be a bit too small on the smallest phones
    Also make them functional
     - 

Some pictures aren't aligned properly, how to fix?
 - background position!
  - Fixed

Carusell arrows were hard to hit
 - Make them bigger?

Dynamicaly changing meta description:
 - https://stackoverflow.com/questions/2568760/is-it-possible-to-use-javascript-to-change-the-meta-tags-of-the-page